# currency-transaction

./: .gitignore  README.md  pom.xml
.github/workflows/: build-default.yaml  build-main.yaml  publish.yaml
src/main/java/tech/jaya/currencytransaction/: CurrencyTransactionApiApplication.java
src/main/java/tech/jaya/currencytransaction/configuration/: BeanConfiguration.java  MessageConfiguration.java  UseCaseConfiguration.java
src/main/java/tech/jaya/currencytransaction/controller/: ConversionTransactionController.java  TransactionController.java
src/main/java/tech/jaya/currencytransaction/controller/handler/: ApiError.java  ApiFieldError.java  CustomErrorAttributes.java  GlobalExceptionHandler.java
src/main/java/tech/jaya/currencytransaction/controller/vm/: ConversionTransactionRequest.java  ConversionTransactionResponse.java
src/main/java/tech/jaya/currencytransaction/core/exception/: BaseBusinessException.java  ErrorMessage.java
src/main/java/tech/jaya/currencytransaction/core/model/: CalculateCurrenciesConversion.java  ConversionTransaction.java  ExchangeRates.java
src/main/java/tech/jaya/currencytransaction/core/port/gateway/: CurrencyLayer.java
src/main/java/tech/jaya/currencytransaction/core/port/repository/: ConversionTransactionRepository.java
src/main/java/tech/jaya/currencytransaction/core/usecase/: ConvertCurrencies.java  GetConvertTransactionsByUser.java
src/main/java/tech/jaya/currencytransaction/dataprovider/client/exchangerates/: ExchangeParameter.java  ExchangeRatesClient.java  ExchangeRatesProvider.java  ExchangeRatesResponse.java  ExchangeRatesResponseConverter.java
src/main/java/tech/jaya/currencytransaction/dataprovider/database/mongodb/: ConversionTransactionMongoDBRepository.java  ConversionTransactionRepositoryImpl.java
src/main/java/tech/jaya/currencytransaction/dataprovider/database/mongodb/collection/: ConversionTransactionData.java
src/main/java/tech/jaya/currencytransaction/dataprovider/database/mongodb/converter/: ConversionTransactionDataConverter.java
src/main/java/tech/jaya/currencytransaction/dataprovider/exchangerates/: ExchangeParameter.java  ExchangeRatesClient.java  ExchangeRatesProvider.java  ExchangeRatesResponse.java  ExchangeRatesResponseConverter.java
src/main/java/tech/jaya/currencytransaction/entrypoint/controller/: ConversionTransactionController.java
src/main/java/tech/jaya/currencytransaction/entrypoint/controller/converter/: ConversionTransactionRequestConverter.java  ConversionTransactionResponseConverter.java
src/main/java/tech/jaya/currencytransaction/entrypoint/controller/vm/: ConversionTransactionRequest.java  ConversionTransactionResponse.java
src/main/java/tech/jaya/currencytransaction/entrypoint/handler/: ApiError.java  ApiFieldError.java  CustomErrorAttributes.java  GlobalExceptionHandler.java
src/main/java/tech/jaya/currencytransaction/entrypoint/message/: MessageComponent.java
src/main/java/tech/jaya/currencytransaction/support/: ErrorMessage.java  MessageComponent.java
src/main/resources/: application.properties  application.yaml  logback.xml
src/main/resources/i18n/: messages.properties
src/main/resources/static/: open-api.yaml
src/test/java/tech/jaya/currencytransaction/: CurrencyTransactionApiApplicationTest.java
src/test/java/tech/jaya/currencytransaction/configuration/wiremock/: WiremockConfiguration.java
src/test/java/tech/jaya/currencytransaction/configuration/wiremock/stub/: StubBaseWiremock.java  StubGetExchangeRates.java
src/test/java/tech/jaya/currencytransaction/core/exception/: BaseBusinessExceptionTest.java
src/test/java/tech/jaya/currencytransaction/core/model/: ConversionTransactionTest.java  ExchangeRatesTest.java
src/test/java/tech/jaya/currencytransaction/core/usecase/: ConvertCurrenciesTest.java  GetConvertTransactionsByUserTest.java
src/test/java/tech/jaya/currencytransaction/dataprovider/database/mongodb/: ConversionTransactionRepositoryImplTest.java
src/test/java/tech/jaya/currencytransaction/dataprovider/database/mongodb/collection/: ConversionTransactionDataTest.java
src/test/java/tech/jaya/currencytransaction/dataprovider/database/mongodb/converter/: ConversionTransactionDataConverterTest.java
src/test/java/tech/jaya/currencytransaction/dataprovider/exchangerates/: ExchangeRatesProviderTest.java  ExchangeRatesResponseConverterTest.java
src/test/java/tech/jaya/currencytransaction/entrypoint/controller/: ConversionTransactionControllerTest.java
src/test/java/tech/jaya/currencytransaction/entrypoint/controller/converter/: ConversionTransactionRequestConverterTest.java  ConversionTransactionResponseConverterTest.java
src/test/java/tech/jaya/currencytransaction/entrypoint/message/: MessageComponentTest.java
src/test/java/tech/jaya/currencytransaction/fixture/: FixtureConversionTransaction.java  FixtureConversionTransactionData.java  FixtureConversionTransactionRequest.java  FixtureExchangeRatesResponse.java
src/test/resources/: application-test.yaml
src/test/resources/mock/: get-exchanges-rates.json
