info.id=${spring.application.name}
info.app.version=@project.version@
info.app.name=@project.name@
info.app.description=@project.description@
info.app.artifactId=@project.artifactId@
info.app.groupId=@project.groupId@
info.app.docker_image_prefix=@docker.image.prefix@
